MYSQL_ADDON_HOST=blz5fpzydcdioy7hzpee-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=blz5fpzydcdioy7hzpee
MYSQL_ADDON_USER=urzxeevlbbaarluu
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=vtsPM0ht9Rjgz7fdhOyA
MYSQL_ADDON_URI=mysql://urzxeevlbbaarluu:vtsPM0ht9Rjgz7fdhOyA@blz5fpzydcdioy7hzpee-mysql.services.clever-cloud.com:3306/blz5fpzydcdioy7hzpee

PORT=3000